<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar with Flexbox HTML CSS | Codehal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="header">
    <a href="#" class="logo">OneHeart</a>
    <nav class="navbar">
        <div class="dropdown">
            <button class="dropbtn">
                <button class="dropbtn">
                    <img src="account.png" alt="Account Icon">
                </button>
            <div class="dropdown-content">
                <a href="#">Sign In</a>
                <a href="#">Log In</a>
            </div>
        </div>
        <a href="#">Home</a>
        <a href="#">News</a>
        <a href="#">Calendar</a>
        
    </nav>
</header>

</body>
</html>